{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Connection": "http://localhost:9200"
  },
  "AppContext": {
    "DatabaseConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=FishShopProject123;"
  },
  "JwtOptions": {
    "Issuer": "FishShop",
    "Audience": "There",
    "Secret": "JXgnuyZpORCfzhoXKdybnLKmVsUEIyOxcnDDZJvxycqqKqteEixoaRQedyRhEEoUaYYVfeiFmnqBGpnEBvmDXaNTXpNORaSPSASBvpnMSeatAvTaZUAJvbBwHNwoCgQJhlgirlAAKSUNOtDUIKDQfUTlrOhcSuVAqFcbYvHwVRzRfhVzFzlxHwpYFRDHnuJXOqucCYBfvKldJkjqBTSdqvqRcamcyIySbGciVBJsTAEXHGtKAljmhbQaOZ",
    "LifeTime": 100000
  }
}
